{
  "name": "campus-stitch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.87",
    "@google/genai": "^2.27.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "ai": "^7.0.127",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.51.0",
    "next": "16.3.8",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@postgres-language-server/cli": "^0.26.0",
    "@postgres-language-server/cli-x86_64-windows-msvc": "^0.26.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "pg": "^8.23.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
